# Wipro

BootStrap/: FancyItems.html  NavBar.html  RealEstate.html  ShareMarket.html  TirupatiTicketBooking.html  Tuition.html
CircuitBreaker_Assignment/: pom.xml
CircuitBreaker_Assignment/src/main/resources/: application.properties
HTML_CSS Assignments/: ConferencesregistrationForm.html  FeedbackSyrveyForm.html  Furniture.html  GroceryOrderForm.html  ImagePractice.html  Multimedia.html  OnlineBookStore.html  PurchaseTable.html  Shopping.css  Shopping.html
House/: Hall.java
JavaScript/: BankCustomers.html  BookStore.html  CallBacks.html  Closure.html  EqualityChecker.html  IIFE.html  Incometax.html  Quiz.html  RTO_Form.html  RTO_Form.js  SportsClub.html  SwitchBoard.html  TourBookingForm.html
Junit/: Q1.java  Q2.java  Q3.java  Q4.java  Q6.java
KafkaConsumer_SB/: HELP.md  pom.xml
KafkaConsumer_SB/src/main/java/com/example/KafkaConsumer_SB/: KafkaConsumerSbApplication.java  ServletInitializer.java
KafkaConsumer_SB/src/main/java/uberRide/: DTO.java  UberController.java  UberEntity.java  UberMain.java  UberRepo.java  UberService.java
KafkaConsumer_SB/src/main/resources/: application.properties
KafkaConsumer_SB/src/test/java/com/example/KafkaConsumer_SB/: KafkaConsumerSbApplicationTests.java
KafkaProducer_SB/: pom.xml
ServletFilter_TransactionLogging/: pom.xml
Sevlets_JSP_Hibernate_Assignment/: .classpath  .project
Sevlets_JSP_Hibernate_Assignment/src/main/resources/: hibernate.cfg.xml  hibernate2.cfg.xml  hibernate3.cfg.xml
Sevlets_JSP_Hibernate_Assignment/src/main/webapp/: BankForm.jsp  EL_Form1.jsp  EL_Form2.jsp  Footer.jsp  LoginNext.jsp  ProductForm.jsp  bookForm.jsp  booksList.jsp  cart.html  displayBankDetails.jsp  displayProduct.jsp  fail.jsp  form.jsp  login.html  loginjsp.jsp  marksForm.html  pass.jsp  product.html  result.jsp  studentForm.html
SpringAssignment/: pom.xml
SpringAssignment/src/main/resources/: datafile.properties  spring4.xml
SpringBoot_GrocerySecurityApp/: pom.xml
SpringBoot_GrocerySecurityApp/src/main/resources/: application.properties
SpringBoot__Assignment/: pom.xml
SpringBoot__Assignment/src/main/java/actuator/: MainAppp.java
SpringBoot__Assignment/src/main/java/com/example/SpringBoot__Assignment/: ServletInitializer.java  SpringBootAssignmentApplication.java
SpringBoot__Assignment/src/main/java/springboot_1/: ClassABC.java  ClassKLM.java  ClassXYZ.java  InterfacePQR.java  MainApp1.java
SpringBoot__Assignment/src/main/java/springboot_10/: Customer.java  CustomerController.java  MainApp10.java
SpringBoot__Assignment/src/main/java/springboot_11/: Customer1.java  CustomerController1.java  MainApp11.java
SpringBoot__Assignment/src/main/java/springboot_12/: Book.java  BookController.java  MainApp12.java
SpringBoot__Assignment/src/main/java/springboot_13/: MainApp13.java  User.java  UserController.java  UserRepository.java
SpringBoot__Assignment/src/main/java/springboot_14/: Food.java  FoodRepository.java  GlobalExceptionHandler.java  MainApp14.java  ResourceNotFoundException.java  Restaurant.java  RestaurantController.java  RestaurantRepository.java
SpringBoot__Assignment/src/main/java/springboot_15/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  MainApp15.java
SpringBoot__Assignment/src/main/java/springboot_16/: Config.java  MainApp16.java  Post.java  PostService.java  postController.java
SpringBoot__Assignment/src/main/java/springboot_17/: GroceryItem.java  GroceryItemController.java  GroceryItemRepository.java  GroceryItemService.java  MainApp17.java
SpringBoot__Assignment/src/main/java/springboot_2/: MainApp2.java  Properties.java
SpringBoot__Assignment/src/main/java/springboot_3/: MainApp3.java  Registercontroller.java
SpringBoot__Assignment/src/main/java/springboot_4/: AccountController.java  MainApp4.java
SpringBoot__Assignment/src/main/java/springboot_5/: MainApp5.java  RedirectController.java
SpringBoot__Assignment/src/main/java/springboot_6/: CSS_JS_Controller.java  MainApp6.java
SpringBoot__Assignment/src/main/java/springboot_7/: FormController.java  MainApp7.java  Student.java
SpringBoot__Assignment/src/main/java/springboot_8/: MainApp8.java  User.java  UserController.java
SpringBoot__Assignment/src/main/java/springboot_9/: Book.java  BookController.java  BookList.java  MainApp9.java
SpringBoot__Assignment/src/main/resources/: application.properties  messages.properties
SpringBoot__Assignment/src/main/resources/static/css/: cssDemo.css
SpringBoot__Assignment/src/main/resources/templates/: ClientDetails.html  ClientForm.html
SpringBoot__Assignment/src/main/webapp/WEB-INF/jsp/: CustomerForm.jsp  CustomerSuccess.jsp  Demo.jsp  Form.jsp  register.jsp  success.jsp  test2.jsp
SpringBoot__Assignment/src/test/java/com/example/SpringBoot__Assignment/: SpringBootAssignmentApplicationTests.java
SpringBoot__Assignment/src/test/java/springboot_17/: GroceryItemControllerTest.java  GroceryItemIntegrationTest.java  GroceryItemUnitTest.java
SpringCloudGatewayService_Assignment/: pom.xml
SpringCloudGateway_Assignment/: pom.xml
assignments/: AbstractPerson.java  AbstractVehicle.java  AreaPerimeter.java  Ass2.java  AttendancePercentage.java  CalculatorProblem.java  Conditionals.java  Currency.java  Eggs.java  EmpBonus.java  Employee.java  Exceptions.java  FiveBikers.java  InputMismatch.java  InputUser.java  Interfaces.java  Jdbcdemo.java  LambdaExp.java  MedicalIssue.java  MinimumInterface.java  Occurence.java  Q38.java  Q39.java  Q40.java  Q43.java  Q48.java  Road.java  ShopKeeper.java  ValidNotValid.java  Worker.java
org/animals/: Deer.java  Elephant.java  Girafee.java  Monkey.java  Tiger.java
wiproTraining/: .classpath  .project  batchmates.txt  employee.ser
wiproTraining/src/House/: Kitchen.java
wiproTraining/src/Junit/: Q1.java  Q2.java  Q3.java  Q4.java  Q6.java
wiproTraining/src/assignments/: Ass1.java  Ass3.java  Duplicates_EvenSum.java  Q36.java  Q37.java  ThreeStudents.java  Triangle.java
wiproTraining/src/zoo/: VandalurZoo.java
(+99 files in other folders)
