spring.application.name=SpringBoot__Assignment



app.example.integer-value=9876
app.example.decimal-value=1.75
app.example.boolean-value=true


#server.port=8083

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.resolve-hidden=false
spring.thymeleaf.enabled=false


spring.messages.basename=messages

info.app.name=My SpringBoot-App
info.app.version=1.0.0
info.author=Mike




management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/grocerydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.thymeleaf.cache=false